NEXT_PUBLIC_SANITY_TOKEN = skQHEPh0AGACGADgtccbx7T0Tlx3R0wP9xRk9MybhlHnxb9HcEOA21ac3GV2cNus4ovMjNwfV3GnNNF3sSGdPHXLVyDW0WUy5Kp6Mttdbe9R7iQeHj40OxDA5HgeDhAIkg18wzsJIpbYT6dhhrr4VZUyg9zKhYSa1mWTSRFCKjfFsMSMeLiY

NEXT_PUBLIC_GOOGLE_API_TOKEN = 630560126998-0cfoeeatvfcoa56ca5egh3if0pllh3lp.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000